
# 统一配置
spring.redis.password=Hhsrv587..
spring.redis.database=15

# 单实例配置
spring.redis.host=116.62.162.47
spring.redis.port=6379

# 哨兵配置
spring.redis.sentinel.master=mymaster
spring.redis.sentinel1.host=116.62.162.47
spring.redis.sentinel1.port=16579
spring.redis.sentinel2.host=116.62.162.47
spring.redis.sentinel2.port=16580
spring.redis.sentinel3.host=116.62.162.47
spring.redis.sentinel3.port=16581










