
spring.redis.master.host=116.62.162.47
spring.redis.master.port=6379

spring.redis.password=Hhsrv587..
spring.redis.database=15

spring.redis.sentinel.master=mymaster

spring.redis.sentinel1.host=116.62.162.47
spring.redis.sentinel1.port=26379
spring.redis.sentinel2.host=116.62.162.47
spring.redis.sentinel2.port=26380
spring.redis.sentinel3.host=116.62.162.47
spring.redis.sentinel3.port=26381










