
# \u7EDF\u4E00\u914D\u7F6E
spring.redis.password=Hhsrv587..
spring.redis.database=15
# \u5355\u5B9E\u4F8B\u914D\u7F6E
spring.redis.standalone.host=116.62.162.47
spring.redis.standalone.port=6379
# \u54E8\u5175\u914D\u7F6E
spring.redis.sentinel.master=mymaster
spring.redis.sentinel1.host=116.62.162.47
spring.redis.sentinel1.port=16579
spring.redis.sentinel2.host=116.62.162.47
spring.redis.sentinel2.port=16580
spring.redis.sentinel3.host=116.62.162.47
spring.redis.sentinel3.port=16581
# \u96C6\u7FA4\u914D\u7F6E









